spring.application.name=biscuits
spring.ldap.embedded.ldif=classpath:${LDAP_LDIF_FILE}
spring.ldap.embedded.base-dn=${LDAP_BASE_DN}
spring.ldap.embedded.port=${LDAP_PORT}

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql: true

# Put in the name of the docker container as host (container_name in the .yml)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
