# springLog4Shell

./: .gitignore  README.md  docker-compose.yml
biscuits/: pom.xml
biscuits-application/: Dockerfile  endpoints.http  pom.xml
biscuits-application/src/main/java/ch/unige/biscuits/: BiscuitsApplication.java
biscuits-application/src/main/java/ch/unige/biscuits/authentication/: WebSecurityConfig.java
biscuits-application/src/main/java/ch/unige/biscuits/domain/: Basket.java  Biscuit.java  Command.java  Order.java
biscuits-application/src/main/java/ch/unige/biscuits/domain/repository/: OrderRepository.java
biscuits-application/src/main/java/ch/unige/biscuits/rest/: ApplicationController.java  BiscuitController.java  OrdersController.java  UserController.java
biscuits-application/src/main/resources/: application.properties  test-server.ldif
biscuits-application/src/main/resources/static/: index.html
biscuits-backend/src/main/java/ch/unige/biscuits/: BiscuitsApplication.java
biscuits-backend/src/main/java/ch/unige/biscuits/rest/: UserController.java
biscuits-backend/src/main/resources/static/: index.html
biscuits-ldap-server/: dependency-reduced-pom.xml  pom.xml
biscuits-ldap-server/src/main/java/ch/unige/ldap/: App.java
biscuits/src/main/java/ch/unige/biscuits/domain/: Biscuit.java  User.java
biscuits/src/main/java/ch/unige/biscuits/rest/: BasketController.java
biscuits/src/main/resources/: application.properties
biscuits/src/main/resources/static/: bootstrap.css
snoopy-http-server/: Dockerfile  Exploit.java  ExploitRCE.java  server.py
snoopy-ldap-server/: Dockerfile  dependency-reduced-pom.xml  pom.xml
snoopy-ldap-server/src/main/java/ch/unige/ldap/: App.java  MaliciousLDAPServer.java
snoopy-netcat-listener/: Dockerfile
